{
  "development": {
    "username": "root",
    "password": "Sk8mAfIa",
    "database": "casadocodigo_nodejs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Sk8mAfIa",
    "database": "casadocodigo_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "mysql7937",
    "database": "casadocodigo_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
